apiVersion: v1
kind: ConfigMap
metadata:
  namespace: jitsi
  name: jitsi-config
data:
  TZ: Asia/Ho_Chi_Minh
  XMPP_SERVER: meet.saza.vn
  XMPP_BOSH_URL_BASE: http://meet.saza.vn:5280
  DOCKER_HOST_ADDRESS: meet.saza.vn
  JICOFO_COMPONENT_SECRET: namtel123
  JICOFO_AUTH_PASSWORD: namtel123
  JVB_AUTH_PASSWORD: namtel123
  
